server.port=8080

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://containers-us-west-89.railway.app:7366/railway}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=CWf6irIhPz3RwBDL0akv
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp

